<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
            height: auto;       
        }

        div.link {
            background-color: darkred;
            height: 90px;
            width: 270px;
            text-align: center;
        }

        div>a {       
            color: white;
            text-decoration: none;
            font-size: 1.3em;
        }

        div.link:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <div>
        <img src="../imagens/tela-youtube.png" alt="">
    </div>
    <div class="link">
        <a href="">ACESSE</a>
    </div>
</body>
</html>